MohsenHNSJ/unofficial_tabdeal_api/.github/actions/setup-poetry-env/action.yml
---
name: "setup-poetry-env"
description: "Composite action to setup Python, Poetry and requirements."

inputs:
  python-version:
    required: false
    description: "The Python version to use"
    default: "3.13"
  coverage:
    required: false
    description: "Whether to install Coverage"
    default: "false"
  nox:
    required: false
    description: "Whether to install Nox"
    default: "false"
  install-package:
    required: false
    description: "Whether to install the package itself"
    default: "false"
  pytest:
    required: false
    description: "Whether to install Pytest"
    default: "false"
  aiohttp:
    required: false
    description: "Whether to install Aiohttp"
    default: "false"
  pytest-asyncio:
    required: false
    description: "Whether to install Pytest-Asyncio plugin"
    default: "false"
  pytest-codspeed:
    required: false
    description: "Whether to install Pytest-Codspeed plugin"
    default: "false"
  pydantic:
    required: false
    description: "Whether to install Pydantic"
    default: "false"
  checkov:
    required: false
    description: "Whether to install Checkov"
    default: "false"

runs:
  using: "composite"
  steps:
    - name: Set up Python
      uses: actions/setup-python@v5.5.0
      with:
        python-version: ${{ inputs.python-version }}
        check-latest: true

    - name: Upgrade pip if necessary
      shell: bash
      run: |
        pip install --constraint=.github/workflows/constraints.txt pip
        pip --version

    - name: Capture Python version
      shell: bash
      run: echo "PYTHON_VERSION=$(python --version | awk '{print $2}')" >> "$GITHUB_ENV"

    - name: Install Poetry
      shell: bash
      run: |
        pipx install --pip-args=--constraint=.github/workflows/constraints.txt --python ${{ env.PYTHON_VERSION }} poetry
        pipx inject poetry poetry-plugin-export
        poetry --version

    - name: Install Nox
      shell: bash
      if: ${{ inputs.nox == 'true' }}
      run: |
        pipx install --pip-args=--constraint=.github/workflows/constraints.txt --python ${{ env.PYTHON_VERSION }} nox
        pipx inject --pip-args=--constraint=.github/workflows/constraints.txt nox nox-poetry
        nox --version

    - name: Install Coverage
      shell: bash
      if: ${{ inputs.coverage == 'true' }}
      run: |
        pipx install --pip-args=--constraint=.github/workflows/constraints.txt --python ${{ env.PYTHON_VERSION }} coverage
        coverage --version

    - name: Install the package
      shell: bash
      if: ${{ inputs.install-package == 'true' }}
      run: pip install .

    - name: Install Pytest
      shell: bash
      if: ${{ inputs.pytest == 'true' }}
      run: |
        pip install --constraint=.github/workflows/constraints.txt pytest
        pytest --version

    - name: Install Aiohttp
      shell: bash
      if: ${{ inputs.aiohttp == 'true' }}
      run: pip install --constraint=.github/workflows/constraints.txt aiohttp

    - name: Install Pytest-Asyncio plugin
      shell: bash
      if: ${{ inputs.pytest-asyncio == 'true' }}
      run: pip install --constraint=.github/workflows/constraints.txt pytest-asyncio

    - name: Install Pytest-Codspeed plugin
      shell: bash
      if: ${{ inputs.pytest-codspeed == 'true' }}
      run: pip install --constraint=.github/workflows/constraints.txt pytest-codspeed

    - name: Install Pydantic
      shell: bash
      if: ${{ inputs.pydantic == 'true' }}
      run: |
        pip install --constraint=.github/workflows/constraints.txt pydantic

    - name: Install Checkov
      shell: bash
      if: ${{ inputs.checkov == 'true' }}
      run: |
        pip install --constraint=.github/workflows/constraints.txt checkov

MohsenHNSJ/unofficial_tabdeal_api/.github/workflows/codspeed.yml
- name: Set up the environment
  uses: ./.github/actions/setup-poetry-env
  with:
    install-package: true
    pytest: true
    aiohttp: true
    pytest-asyncio: true
    pytest-codspeed: true
    pydantic: true